<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           body{
               font-size:17px;
               text-height:1.5em;
           }
            h1{
                color:rgb(245, 161, 245);
                font-family:"cursive", sans-serif;
                text-decoration:underline;
            }
            h3{
                color:rgb(113, 209, 135);
                font-size:26px;
                text-decoration:underline;
            }
            table{
                line-height:2.5em;
                font-weight:bold;
            }
            th{
               
               font-size:18px; 
            }
            h6{
                font-size:15px;
                text-align:center;
                font-style:italic;
            }
            p{
                font-family:sans-serif;
            }
            .blog-title{
                background-color:rgb(247, 250, 155);
                font-family:cursive;
                text-align:center;
            }
        </style>
    </head>
    <body>
        
        <h1>Satomi's blog</h1>

        <h3>Contents</h3>
        <table>
            <thead>
                <tr>
                  <th>Date</th>
                  <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Jun/6th/2020</td>
                <td><a href="#first-post">Hi! I'm Satomi and from Japan.</a></td>
                </tr>
                <tr>
                <td>Jun/7th/2020</td>
                <td><a href="#my-intrests">I want be free.</a></td>
                </tr>
            </tbody>
        </table>
        
        
        <h2 id="first-post" class="blog-title">Hi! I'm Satomi and from Japan.</h2>
        <h6>Jun/6th/2020</h6>
        
        <p>I'm in a tiny room at a hotel in Tokyo, Japan. I don't like tiny room and being surrounded concrete. I have to have quarantine because I left from America recently. I went to America for studying English. I had the class of the Intensive English Class in Louisiana University. In the bwgginig ogf the session, it was hard for me. For example, it took long time for writing a paragraph. My teachers are wonderful. They are kind, so I asked questions every class. In the final exam, I was gladed A of all classes. Also, I feel my English is improving. Although The IEP class was ended, I will keep studying English. In addition, I fell in love with nature in Louisiana. I sae cardinals, squarrels and many insects. It made me relaxed. I wish I could be there during this qualantine. However, I have no choice now. I make me happy by studying English and programming, doing yoga on a bed and reading books. <strong>I cannot wait to go back to Loisiana! </strong>
        </p>
        
        <h2 id="my-intrests" class="blog-title">I want to be free.</h2>
        <h6>Jun/7th/2020</h6>
        
        <p>I want to be free. You might think how I am free. For becoming free, there is onry one way. It is studying. I like studying because I like to know new things. Studying is hard. When I cannot under stand some thing, I feel it is anoying! It is my weak point I know. Anyway, I haven't been good at using a computer since I was kid. However, I'm  recently learning programming. To be honest, I cannot believe it because I was not good at using computer before. I really appriciate Khan Academy and I gave myself a pat on the back. The most important thing is<strong> keeping studying and believing myself.</strong> My challenging is continued.
        </p>
        
        
    </body>
</html>
